#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["goku", "SoundEmitter", "ParticleEmitter", "Emitter2"]
    def "goku" (
        active = true
        references = @goku.usdz@
    )
    {
        reorder nameChildren = ["goku_wav", "Materials", "SkinnedMeshes"]
        float3 xformOp:scale = (0.22, 0.22, 0.22)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitAudioFile "goku_wav"
        {
            uniform asset file = @goku.wav@
        }
    }

    def Xform "SoundEmitter"
    {
        def RealityKitComponent "AmbientAudio"
        {
            float gain = 0
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def Xform "ParticleEmitter"
    {
        float3 xformOp:translate = (0, -0.022354424, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Surface"
                float3 birthLocationVertex = (6, 6, 6)
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 0.05
                double emissionDurationVariation = 0
                token emitterShape = "Cylinder"
                double idleDuration = 1
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 0
                bool loops = 1
                float particleSpeed = 0.5
                float particleSpeedVariation = 0.1
                float3 shapeSize = (0.05, 0.01, 0.05)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnDeath"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 1
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, -0.05, 0)
                    token animationRepeatMode = "PlayOnce"
                    token billboardMode = "Billboard"
                    float birthRate = 2000
                    float birthRateVariation = 0
                    token blendMode = "Alpha"
                    float colorEvolutionPower = 1
                    int64 columnCount = 4
                    float dampingFactor = 8
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 0
                    float frameRateVariation = 0
                    int64 initialFrame = 2
                    int64 initialFrameVariation = 6
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 0.1
                    token opacityOverLife = "LinearFadeOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 1
                    asset particleImage = @ParticleEmitterPresetTextures/dustsheet.exr@
                    double particleLifeSpan = 2
                    double particleLifeSpanVariation = 1
                    float particleMass = 1
                    float particleMassVariation = 0.8
                    float particleSize = 0.01
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, -0.1, 0)
                    float radialGravityStrength = -0.1
                    int64 rowCount = 4
                    float sizeMultiplierAtEndOfLifespan = 8
                    float sizeMultiplierAtEndOfLifespanPower = 0.2
                    token sortOrder = "DecreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 0.26)
                    float4 startColorB = (1, 1, 1, 0.07)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }

    def Xform "Emitter2"
    {
        float3 xformOp:translate = (0, 0.29281563, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Surface"
                float3 emissionDirection = (0, -1, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Plane"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 0
                bool loops = 1
                float particleSpeed = 0.08
                float particleSpeedVariation = 0.04
                float3 shapeSize = (0.1, 1, 0.1)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnUpdate"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 1
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 500
                    float birthRateVariation = 10
                    token blendMode = "Alpha"
                    float colorEvolutionPower = 0
                    float dampingFactor = 0
                    float4 endColorA = (1, 1, 1, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 2
                    float noiseScale = 1
                    float noiseStrength = 0.03
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 180
                    float particleAngleVariation = 180
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0.5
                    asset particleImage = @ParticleEmitterPresetTextures/snow.png@
                    double particleLifeSpan = 3
                    double particleLifeSpanVariation = 0.2
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.002
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.8
                    float sizeMultiplierAtEndOfLifespanPower = 10
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 1
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

